[gd_scene load_steps=7 format=3 uid="uid://dismheehylakr"]

[ext_resource type="Script" path="res://Area2D2.gd" id="1_qvgo6"]
[ext_resource type="Texture2D" uid="uid://cfjsddvnae4vm" path="res://images/OIG.4lOpP3OxubDmjObot-removebg-preview.png" id="2_4gj3h"]
[ext_resource type="Script" path="res://animmcbox.gd" id="3_1yj86"]
[ext_resource type="Texture2D" uid="uid://dgjdp53n8218h" path="res://images/pixil-frame-0 (4).png" id="4_0r8gf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3mmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4gj3h")
}],
"loop": true,
"name": &"play",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ckcx"]
size = Vector2(105, 166)

[node name="player" type="Area2D"]
script = ExtResource("1_qvgo6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.57, 0.57)
sprite_frames = SubResource("SpriteFrames_a3mmr")
animation = &"play"
script = ExtResource("3_1yj86")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-3.44827, -196.552)
scale = Vector2(0.09, 0.09)
texture = ExtResource("4_0r8gf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_1ckcx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
