[gd_scene load_steps=8 format=3 uid="uid://j2uool24bdg7"]

[ext_resource type="Script" path="res://musicbox/Area2D.gd" id="1_8xv26"]
[ext_resource type="Texture2D" uid="uid://p7blvjhdd4ay" path="res://musicbox/images/pixilart-sprite (3).png" id="2_mcuje"]
[ext_resource type="Script" path="res://musicbox/posiitoenemy.gd" id="3_ayj2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inwb7"]
atlas = ExtResource("2_mcuje")
region = Rect2(0, 0, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4juk"]
atlas = ExtResource("2_mcuje")
region = Rect2(1152, 0, 1152, 1152)

[sub_resource type="SpriteFrames" id="SpriteFrames_otq8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4juk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgreq"]
size = Vector2(98, 81)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.09, 0.09)
script = ExtResource("1_8xv26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_otq8d")
animation = &"idle"
script = ExtResource("3_ayj2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33.333, -61.1111)
scale = Vector2(11.1111, 11.1111)
shape = SubResource("RectangleShape2D_hgreq")
